# Required metadata
sonar.projectKey=sydneybarlow_sonarcloud_experiment
sonar.organization=sydneybarlow
sonar.projectName=sonarcloud_experiment
sonar.projectVersion=1.0

# Language
sonar.language=javascript

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=test